proto/crawler.proto

syntax = "proto3";
package common;
option go_package = "/common";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service CrawlerMaster {
    rpc AddResource(ResourceSpec) returns (NodeSpec) {
        option (google.api.http) = {
            post: "/crawler/resource"
            body: "*"
        };
    }
    rpc DeleteResource(ResourceSpec) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/crawler/resource"
        };
    }
}

message ResourceSpec {
    string id = 1;
    string name = 2;
    string assigned_node = 3;
    int64 creation_time = 4;
}

message NodeSpec {
    string id = 1;
    string address = 2;
}